# USAGE SUMMARY
#
# 1. Copy .env.template file by running below command:
#       cp .env.template .env
# 2. Fill blanks in .env file

# Azure
# AZURE-TENANT-ID=""

# Azure OpenAI 
AZURE-OPENAI-GPT4-SERVICE=""
AZURE-OPENAI-GPT4-API-KEY=""

AZURE-OPENAI-CLASSIFIER-SERVICE=""
AZURE-OPENAI-CLASSIFIER-API-KEY=""

# Azure Cognitive Search
AZURE-SEARCH-SERVICE="aoai-cogsvc-search"
AZURE-SEARCH-INDEX="azureblob-index"
KB-FIELDS-CONTENT="content"
KB-FIELDS-CATEGORY="category"
KB-FIELDS-SOURCEPAGE="sourcepage"

# Azure Blob Storage
AZURE-STORAGE-ACCOUNT="aoaivastorage"
AZURE-STORAGE-CONTAINER="content"

# Azure Form Recognizer
AZURE-FORMRECOGNIZER-SERVICE="aoai-va-form-recognizer"

# Azure Key Vault
KEYVAULT_URI=""

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=""

# Data Service
DATA-SERVICE-URI="http://localhost:5001"

# SQL Connection String
SQL-CONNECTION-STRING=""

# Threshold percentage for search results
SEARCH_THRESHOLD_PERCENTAGE=""

# Ratio of triming search index to conversation history
RATIO_OF_INDEX_TO_HISTORY=""